# receipts-ms-test

./: .gitignore  Dockerfile  Dockerfile.bak  Jenkinsfile  README.md  managedPipelineProperties.bak  managedPipelineProperties.yaml  manifest.yml  pom.xml
.cf/: config.json
.github/workflows/: maven.yml
devops/azure/: azuredeploy.json  azuredeploy.parameters.dev.json  azuredeploy.parameters.prod.json
devops/cloud-foundry/: utils-deploy.sh
devops/epaas/: deploy.sh  manifest-dev-dt.yml  manifest-dev.yml  manifest-prod.yml  manifest-stage.yml
devops/terraform/: appservice.tf  main.tf  variables.dev.tf  variables.prod.east.tf  variables.prod.west.tf
src/integration-test/java/com/aa/fly/receipts/: FindMultipleWifiReceiptsStepsDefinition.java  FindTicketReceiptsStepsDefinition.java  FindTicketSummaryStepsDefinition.java  FindWifiReceiptsStepsDefinition.java  FindZeroWifiReceiptsStepsDefinition.java  GetHealthStepsDefinition.java  HeaderSettingRequestCallback.java  IT_CucumberTest.java  ResponseResults.java  SpringIntegrationSetup.java  SpringIntegrationTest.java
src/integration-test/java/com/aa/fly/receipts/steps/: AgencyAndBulkTicketSteps.java  BulkTicketSteps.java  ConfirmOlderThan18Month204Steps.java  FindAncillariesDetailsByTicketNumber.java  FindAncilleriesDetailsByTicketNumber.java  FindFopAndFareDetailsByTicketNumber.java  FindFopDetailsByTicketNumber.java  FindMultipleWifiReceiptsSteps.java  FindTicketReceiptDetailOneWayNoConnectionSteps.java  FindTicketReceiptDetailOneWayOneConnectionSteps.java  FindTicketReceiptDetailRoundTripNoConnectionSteps.java  FindTicketReceiptDetailRoundTripOneConnectionSteps.java  FindTicketReceiptDetailWithMultipleConnectionsSteps.java  FindTicketReceiptHeaderSteps.java  FindWifiReceiptsSteps.java  FindZPTaxes.java  FindZeroWifiReceiptsSteps.java  GetHealthSteps.java  NoCostDetailsFoundSteps.java  ResponseResults.java
src/integration-test/resources/com/aa/fly/receipts/: findWifiReceipts.feature  health.feature
src/integration-test/resources/features/: FindTicketReceipt.feature  FindWifiReceipts.feature  findTicketSummary.feature  health.feature
src/main/java/com/aa/fly/receipts/: ReceiptsApplication.java  SwaggerConfig.java
src/main/java/com/aa/fly/receipts/config/: AppConfig.java  LoggingAspectConfiguration.java  RestResponseEntityExceptionHandler.java
src/main/java/com/aa/fly/receipts/controller/: ReceiptController.java  ReceiptsController.java  TicketReceiptApi2Controller.java  TicketReceiptController.java  WifiReceiptController.java
src/main/java/com/aa/fly/receipts/data/: AirportRepository.java  CostDetailsMapper.java  CreditCardAliasRepository.java  ReceiptRepository.java  TaxDescriptionRepository.java  TicketReceiptMapper.java  TicketReceiptRepository.java  TicketReceiptRsExtracter.java  TicketSummaryMapper.java  TicketViewRepository.java  WifiLineItemMapper.java  WifiReceiptRepository.java
src/main/java/com/aa/fly/receipts/data/adjuster/: PassengerTaxXFAdjuster.java  PassengerTaxZPAdjuster.java  PassengerTotalAdjuster.java
src/main/java/com/aa/fly/receipts/data/builder/: FopBuilder.java  PassengerAncillaryBuilder.java  PassengerBuilder.java  (+6 more)
src/main/java/com/aa/fly/receipts/domain/: Airport.java  AirportLookup.java  AirportLookupObject.java  AmountAndCurrency.java  Ancillary.java  Anclry.java  FareTaxesFees.java  FormOfPayment.java  FormOfPaymentKey.java  PassengerDetail.java  Receipt.java  ReceiptResponse.java  SearchCriteria.java  SearchCriteriaApi2.java  SegmentDetail.java  Tax.java  TaxCodeAndDescription.java  TicketReceipt.java  TicketReceiptRsRow.java  TicketSummary.java  WifiLineItem.java  WifiReceipt.java  WifiSearchCriteria.java
src/main/java/com/aa/fly/receipts/exception/: AgencyTicketException.java  BulkTicketException.java  NoCostDetailsFoundException.java  ReceiptsMSException.java  StatusMessage.java
src/main/java/com/aa/fly/receipts/interceptor/: AddHeadersInterceptor.java
src/main/java/com/aa/fly/receipts/manager/: AgencyTicketManager.java
src/main/java/com/aa/fly/receipts/service/: AirportService.java  DataAdjusterService.java  DataBuilderService.java  ReceiptService.java  TicketReceiptApi2Service.java  TicketReceiptService.java  WifiReceiptService.java
src/main/resources/: application-dev.yml  application-prod.properties  application-prod.yml  application-stagec.properties  application-stagep.properties  application.properties  application.yml  log4j2.xml  logback-spring.xml
src/main/resources/swagger/: application-description.html
src/test/java/com/aa/fly/receipts/: ReceiptsApplicationTest.java  SwaggerConfigTest.java
src/test/java/com/aa/fly/receipts/config/: AppConfigTest.java  LoggingAspectConfigurationTest.java  RestResponseEntityExceptionHandlerTest.java
src/test/java/com/aa/fly/receipts/controller/: ReceiptControllerTest.java  ReceiptsControllerTests.java  TicketReceiptApi2ControllerTest.java  TicketReceiptControllerTest.java  WifiReceiptControllerTest.java
src/test/java/com/aa/fly/receipts/data/: AirportRepositoryTest.java  CostDetailsMapperTest.java  CreditCardAliasRepositoryTest.java  ReceiptRepositoryTest.java  TaxDescriptionRepositoryTest.java  TicketReceiptMapperTest.java  TicketReceiptRepositoryTest.java  TicketReceiptRsExtracterTest.java  TicketSummaryMapperTest.java  TicketSummaryRepositoryTest.java  TicketViewRepositoryTest.java  WifiLineItemMapperTest.java  WifiReceiptRepositoryTest.java
src/test/java/com/aa/fly/receipts/domain/: ReceiptTest.java  ReceiptsMSDomainTest.java  SearchCriteriaTest.java
src/test/java/com/aa/fly/receipts/exception/: StatusMessageTest.java
src/test/java/com/aa/fly/receipts/interceptor/: AddHeadersInterceptorTest.java
src/test/java/com/aa/fly/receipts/manager/: AgencyTicketManagerTest.java
src/test/java/com/aa/fly/receipts/service/: AirportServiceTest.java  ReceiptServiceTest.java  TicketReceiptApi2ServiceTest.java  TicketReceiptServiceTest.java  WifiReceiptServiceTest.java
src/test/java/com/aa/fly/receipts/util/: Constants.java  Utils.java
src/test/resources/: application.properties  data.sql  logback-test.xml  schema.sql
(+20 files in other folders)
