<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter-parent</artifactId>  
    <version>2.2.5.RELEASE</version>  
    <relativePath/>  
    <!-- lookup parent from repository --> 
  </parent>  
  <groupId>com.aa.fly.receipts</groupId>  
  <artifactId>receipts-ms</artifactId>  
  <name>receipts-ms</name>  
  <version>2.0.0-SNAPSHOT</version>  
  <properties> 
    <java.version>1.8</java.version>  
    <coverage>0.85</coverage>  
    <cucumber-version>1.2.5</cucumber-version>  
    <openpojo.version>0.8.10</openpojo.version>  
    <logging-lib-version>1.4.2</logging-lib-version>  
    <sonar.sources>src/main/java</sonar.sources>  
    <sonar.coverage.exclusions>**/ReceiptsApplication.java</sonar.coverage.exclusions> 
  </properties>
    
  <dependencies> 
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-actuator</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-jdbc</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-web</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-devtools</artifactId>  
      <scope>runtime</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-configuration-processor</artifactId>  
      <optional>true</optional> 
    </dependency>  
    <dependency> 
      <groupId>com.teradata.jdbc</groupId>  
      <artifactId>tdgssconfig</artifactId>  
      <version>16.20.00.08</version>  
    </dependency>  
    <dependency> 
      <groupId>com.teradata.jdbc</groupId>  
      <artifactId>terajdbc4</artifactId>  
      <version>16.20.00.08</version>  
    </dependency>  
    <dependency> 
      <groupId>org.projectlombok</groupId>  
      <artifactId>lombok</artifactId>  
      <scope>provided</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-test</artifactId>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>io.rest-assured</groupId>  
      <artifactId>rest-assured</artifactId>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>io.springfox</groupId>  
      <artifactId>springfox-swagger2</artifactId>  
      <version>2.4.0</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.commons</groupId>  
      <artifactId>commons-lang3</artifactId>  
      <version>3.9</version> 
    </dependency>  
    <dependency> 
      <groupId>io.springfox</groupId>  
      <artifactId>springfox-swagger-ui</artifactId>  
      <version>2.4.0</version> 
    </dependency>  
    <!-- Cucumber -->  
    <dependency> 
      <groupId>info.cukes</groupId>  
      <artifactId>cucumber-java</artifactId>  
      <version>${cucumber-version}</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>info.cukes</groupId>  
      <artifactId>cucumber-junit</artifactId>  
      <version>${cucumber-version}</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>info.cukes</groupId>  
      <artifactId>cucumber-spring</artifactId>  
      <version>${cucumber-version}</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.hamcrest</groupId>  
      <artifactId>hamcrest-library</artifactId>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>com.openpojo</groupId>  
      <artifactId>openpojo</artifactId>  
      <version>${openpojo.version}</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>commons-io</groupId>  
      <artifactId>commons-io</artifactId>  
      <version>2.6</version> 
    </dependency>  
    <dependency> 
      <groupId>com.aa.ct.fly.logging</groupId>  
      <artifactId>logging-lib</artifactId>  
      <version>${logging-lib-version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-configuration-processor</artifactId>  
      <optional>true</optional> 
    </dependency> 
  </dependencies>  
  <distributionManagement> 
    <snapshotRepository> 
      <id>etds-snap.repo</id>  
      <name>eTDS SNAPSHOT Nexus Repository</name>  
      <url>https://artifacts.aa.com/artifactory/snapshots</url> 
    </snapshotRepository>  
    <repository> 
      <id>etds-rel.repo</id>  
      <name>eTDS Release Nexus Repository</name>  
      <url>https://artifacts.aa.com/artifactory/releases</url> 
    </repository> 
  </distributionManagement>  
  <repositories> 
    <repository> 
      <id>aa-releases</id>  
      <url>https://artifacts.aa.com/artifactory/maven-public</url> 
    </repository> 
  </repositories>  
  <pluginRepositories> 
    <pluginRepository> 
      <id>aa-plugin-releases</id>  
      <url>https://artifacts.aa.com/artifactory/maven-public</url> 
    </pluginRepository> 
  </pluginRepositories>  
  <profiles>
    <profile> 
      <id>azure-dev</id>  
      <build> 
        <plugins> 
	      <plugin>
	      	<!-- Plugin to deploy local code to Azure App Service with MVN, execute below commands,
	      		 az login (Azure CLI to login to Azure)
	      		 mvn package azure-webapp:deploy (Execute from local repo folder to deploy)
	      	-->
	        <groupId>com.microsoft.azure</groupId>  
	        <artifactId>azure-webapp-maven-plugin</artifactId>  
	        <version>1.12.0</version>  
	        <configuration> 
	          <schemaVersion>v2</schemaVersion>  
	          <subscriptionId>0bc507f3-ad14-4edd-8f76-a91458390da2</subscriptionId>  
	          <resourceGroup>ct-n-zeaus-receipts-rg</resourceGroup>  
	          <appName>receipts-ms-dev</appName>
	          
	          <!-- Deploy Web App to an existing Service Plan -->
	          <!-- appServicePlanResourceGroup>your-existing-plan-group</appServicePlanResourceGroup -->
	          <appServicePlanName>ServicePlan6da57503-404d-4638</appServicePlanName>
	          
	          <region>East US</region>  
	          <runtime> 
	            <os>Linux</os>
	            <javaVersion>Java 8</javaVersion>
	            <webContainer>Java SE</webContainer>
	          </runtime>  
	          <deployment> 
	            <resources> 
	              <resource> 
	                <directory>${project.basedir}/target</directory>
	                <includes> 
	                  <include>*.jar</include> 
	                </includes> 
	              </resource> 
	            </resources> 
	          </deployment> 
	        </configuration> 
	      </plugin> 
        </plugins> 
      </build> 
    </profile> 
  
    <profile> 
      <id>azure-prod-east</id>  
      <build> 
        <plugins> 
	      <plugin>
	        <groupId>com.microsoft.azure</groupId>  
	        <artifactId>azure-webapp-maven-plugin</artifactId>  
	        <version>1.12.0</version>  
	        <configuration> 
	          <schemaVersion>v2</schemaVersion>  
	          <subscriptionId>d468b5ca-4400-4521-8115-2bba3467f651</subscriptionId>  
	          <resourceGroup>ct-p-zeaus-receipts-rg</resourceGroup>  
	          <appName>receipts-ms</appName>
	          <appServicePlanName>ServicePlan-Prod-East</appServicePlanName>
			  <!-- Deployment Slot Setting -->              
			  <deploymentSlotSetting>
			  	<name>staging</name>
				<configurationSource>parent</configurationSource>
			  </deploymentSlotSetting>	          
	          <region>East US</region>  
	          <runtime> 
	            <os>Linux</os>
	            <javaVersion>Java 8</javaVersion>
	            <webContainer>Java SE</webContainer>
	          </runtime>  
	          <deployment> 
	            <resources> 
	              <resource> 
	                <directory>${project.basedir}/target</directory>
	                <includes> 
	                  <include>*.jar</include> 
	                </includes> 
	              </resource> 
	            </resources> 
	          </deployment> 
	        </configuration> 
	      </plugin> 
        </plugins> 
      </build> 
    </profile> 

    <profile> 
      <id>azure-prod-west</id>  
      <build> 
        <plugins> 
	      <plugin>
	        <groupId>com.microsoft.azure</groupId>  
	        <artifactId>azure-webapp-maven-plugin</artifactId>  
	        <version>1.12.0</version>  
	        <configuration> 
	          <schemaVersion>v2</schemaVersion>  
	          <subscriptionId>xxx-xxx-xxx-xxx</subscriptionId>  
	          <resourceGroup>ct-p-zweus-receipts-rg</resourceGroup>  
	          <appName>receipts-ms</appName>
	          <appServicePlanName>ServicePlan-Prod-West</appServicePlanName>
			  <deploymentSlotSetting>
			  	<name>staging</name>
				<configurationSource>parent</configurationSource>
			  </deploymentSlotSetting>	          
	          <region>West US</region>  
	          <runtime> 
	            <os>Linux</os>
	            <javaVersion>Java 8</javaVersion>
	            <webContainer>Java SE</webContainer>
	          </runtime>  
	          <deployment> 
	            <resources> 
	              <resource> 
	                <directory>${project.basedir}/target</directory>
	                <includes> 
	                  <include>*.jar</include> 
	                </includes> 
	              </resource> 
	            </resources> 
	          </deployment> 
	        </configuration> 
	      </plugin> 
        </plugins> 
      </build> 
    </profile> 
  
    <profile> 
      <id>integration-tests</id>  
      <build> 
        <plugins> 
          <plugin> 
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-surefire-plugin</artifactId>  
            <configuration> 
              <skipTests>true</skipTests> 
            </configuration> 
          </plugin>  
          <plugin> 
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-failsafe-plugin</artifactId> 
          </plugin> 
        </plugins> 
      </build> 
    </profile> 
  </profiles>  
  <build> 
    <plugins>
      <plugin> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-maven-plugin</artifactId>  
      </plugin>  
      <plugin> 
        <groupId>org.jacoco</groupId>  
        <artifactId>jacoco-maven-plugin</artifactId>  
        <version>0.8.6</version>  
        <configuration> 
          <rules> 
            <rule implementation="org.jacoco.maven.RuleConfiguration"> 
              <element>BUNDLE</element>  
              <limits> 
                <limit implementation="org.jacoco.report.check.Limit"> 
                  <counter>INSTRUCTION</counter>  
                  <value>COVEREDRATIO</value>  
                  <minimum>${coverage}</minimum> 
                </limit> 
              </limits> 
            </rule> 
          </rules> 
        </configuration>  
        <executions> 
          <execution> 
            <goals> 
              <goal>prepare-agent</goal> 
            </goals>  
            <configuration> 
              <propertyName>surefireArgLine</propertyName> 
            </configuration> 
          </execution>  
          <execution> 
            <id>report</id>  
            <phase>prepare-package</phase>  
            <goals> 
              <goal>report</goal> 
            </goals> 
          </execution>  
          <execution> 
            <id>post-unit-test</id>  
            <phase>test</phase>  
            <goals> 
              <goal>report</goal> 
            </goals> 
          </execution> 
        </executions> 
      </plugin>  
      <plugin> 
        <groupId>org.codehaus.mojo</groupId>  
        <artifactId>build-helper-maven-plugin</artifactId>  
        <executions> 
          <!--  Add a new source directory to our build -->  
          <execution> 
            <id>add-integration-test-sources</id>  
            <phase>generate-test-sources</phase>  
            <goals> 
              <goal>add-test-source</goal> 
            </goals>  
            <configuration> 
              <!-- Configures the source directory of our integration tests -->  
              <sources> 
                <source>src/integration-test/java</source> 
              </sources> 
            </configuration> 
          </execution>  
          <!-- Add a new resource directory to our build -->  
          <execution> 
            <id>add-integration-test-resources</id>  
            <phase>generate-test-resources</phase>  
            <goals> 
              <goal>add-test-resource</goal> 
            </goals>  
            <configuration> 
              <!-- Configures the resource directory of our integration tests -->  
              <resources> 
                <resource> 
                  <filtering>true</filtering>  
                  <directory>src/integration-test/resources</directory> 
                </resource> 
              </resources> 
            </configuration> 
          </execution> 
        </executions> 
      </plugin>  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-surefire-plugin</artifactId>  
        <configuration> 
          <reuseForks>false</reuseForks>  
          <!-- Skips unit tests if the value of skip.unit.tests property is true -->  
          <skipTests>${skip.unit.tests}</skipTests>  
          <!-- Excludes integration tests when unit tests are run -->  
          <excludes> 
            <exclude>**/IT_*.java</exclude> 
          </excludes> 
        </configuration> 
      </plugin>  
    </plugins> 
  </build> 
</project>
