server.port=${port:8094}

spring.datasource.driver-class-name=com.teradata.jdbc.TeraDriver
spring.datasource.url: ${vcap.services.mosaic-receipts.credentials.uri : jdbc:teradata://EDTDC.aa.com/database=CERT_INFLIGHT_SRVCS_VW,tmode=ANSI,charset=UTF8}
spring.datasource.username: ${vcap.services.mosaic-receipts.credentials.username : MOSTDSTEAMRECEIPTSAPP01}
spring.datasource.password: ${vcap.services.mosaic-receipts.credentials.password : Receipts@4Cloud}

mosaic.inflight.schema.name=CERT_INFLIGHT_SRVCS_VW
