
spring.datasource.driver-class-name=com.teradata.jdbc.TeraDriver
#spring.datasource.url: ${vcap.services.mosaic-receipts.credentials.uri}
#spring.datasource.username: ${vcap.services.mosaic-receipts.credentials.username}
#spring.datasource.password: ${vcap.services.mosaic-receipts.credentials.password}


spring.datasource.url=jdbc:teradata://EDTDC.aa.com/database=CERT_INFLIGHT_SRVCS_VW,tmode=ANSI,charset=UTF8
spring.datasource.username=MOSTDSTEAMRECEIPTSAPP01
spring.datasource.password=Receipts@4Cloud
