spring.datasource.url=jdbc:teradata://EDTDC.aa.com/database=CERT_INFLIGHT_SRVCS_VW,tmode=ANSI,charset=UTF8
spring.datasource.username=MOSTDSTEAMRECEIPTSAPP01
spring.datasource.password=Receipts@4Cloud
